* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
* {
  box-sizing: border-box;
}

/* Main Header */
#mainHeader {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  padding: 0 10px;
}

/* Header Logo Image */
#headerLogoImg {
  width: 100%;
  height: 100%;
}

/* Header Logo Div */
#logo {
  width: 30%;
  background-color: blue;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header Search Bar */
#headerSearch {
  width: 30%;
  height: 100%;
  display: flex;
  gap: 3%;
  justify-content: center;
  align-items: center;
}

/* Header Search Icon */
#searchIcon {
  color: black;
  font-size: 24px;
}

/* Search Input Properties */
#searchInput {
  color: black;
  width: 100%;
  max-width: 300px;
  height: 30px;
  font-size: larger;
  font-family: "Courier New", Courier, monospace;
  font-weight: 700;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: center;
}

.nav-list {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-item {
  position: relative;
  margin: 0 20px;
  border-radius: 5%;
}

.nav-item:hover {
  background-color: rgba(255, 150, 45, 0.288);
}

.sub-item:hover {
  background-color: bisque;
}

.sub-item:hover a {
  color: #000000;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #000000;
  min-width: 200px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.nav-item:hover .dropdown {
  display: block;
  opacity: 1;
}

.dropdown li {
  padding: 10px;
}

.dropdown li a {
  color: white;
  text-decoration: none;
}

.nav-item a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Search Input Placeholder */
#searchInput::placeholder {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgba(20, 71, 255, 0.69);
}

/* Main Body Layout */
#mainBody {
  display: flex;
  /* margin-top: 0px; Push body content below the fixed header */
  width: 100%;
  position: relative;
}

/* Sidebar Styling */
#sidebar {
  width: 30%;
  min-height: 800px;
  background-color: burlywood;
}

/* Main Content Styling */
#mainContent {
  width: 70%;
padding: 3%;
text-justify: auto;
  min-height: 800px;
  background-color: rgb(241, 175, 175);
}

/* Hamburger Menu */
#hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
}


/* Mobile Layout - Responsive Design */
@media screen and (max-width: 768px) {
  #mainHeader {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px 0;
  }
  #sidebar {
    display: none;
  }
  #mainContent {
    width: 100%;
  }
  #logo {
    width: 100%;
    height: 200px;
    text-align: center;
  }

  /* Navbar and Search Bar Adjustment */
  .navbar {
    display: none; /* Hide the navbar initially */
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .nav-list {
    display: block; /* Make the list block */
  }

  .nav-item {
    margin: 10px 0; /* Adjust margin for mobile */
  }

  .nav-item a {
    font-size: 1.2em;
    padding: 10px;
  }

  /* Show Hamburger Icon */
  #hamburger {
    display: block; /* Show hamburger icon on mobile */
  }

  /* When menu is active, show the navbar */
  .active {
    display: block;
  }

  /* Search Input on mobile */
  #headerSearch {
    width: 100%;
    margin-top: 10px;
  }

  #searchInput {
    width: 80%; /* More flexible width */
    margin: 10px 0;
  }
  .swiper-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  .swiper-button-next, .swiper-button-prev {
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; /* Ensure buttons are on top of the content */
  }

  /* Adjust positioning of navigation buttons */
  .swiper-button-next {
    right: 10px; /* Align to the right */
  }

  .swiper-button-prev {
    left: 10px; /* Align to the left */
  }
  h1 {
    font-size: 6vw; /* Make the font smaller on small screens */
}
h2 {
  font-size: 4vw; /* Make the font smaller on small screens */
}
}

/* Style the swiper container */
.swiper-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

/* Style for individual slides */
.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

/* Style for images inside slides */
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: fill;
z-index: 1;
position: relative;
border: solid 5px black;
}
.textData, .textDataContent{
  position: absolute;
  color: white;
  z-index: 3;
  top: 20%;
  animation: textGrow 5s ease-in-out forwards;
}
.textDataContent{
  top: 45%;
  margin-left: 10%;
  margin-right: 10%;
  animation-name: textGrow 30s ease-in-out forwards;
}
.swiper-wrapper{
position: absolute;
 
}
@keyframes textGrow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
pre {
  background-color: #2d2d2d;
  padding: 15px;
  border-radius: 5px;
  font-family: "Courier New", Courier, monospace;
  overflow-x: auto; /* Enables horizontal scrolling if the code is too wide */
  position: relative;
}
.copy-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}
.codepre{
  position: relative;
}
.copy-btn:hover {
  background-color: #45a049;
}

.copy-btn:active {
  background-color: #3e8e41;
}

.alert {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Black with 50% opacity */
  z-index: 2;
}